PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=emanuel194
DB_NAME=MercadoCheck
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNDM0Nzc5NiwiaWF0IjoxNzM0MzQ3Nzk2fQ.hMuDO71sRoZNAcmdMDe0v7S6PFx0IVspZVGgToSnuGY
GOOGLE_API_KEY=AIzaSyByoUNdFVcClblFz_5CBSk1OB0CcQC77Og

